# inventory-management-system

./: README.md  pom.xml
.github/agents/: wildfly-migration-scanner.agent.md
.github/workflows/: ci-maven-wrapper.yml  ci.yml  google.yml
InventoryManagementSystem/: .gitignore  Dockerfile  pom.xml
InventoryManagementSystem/reports/: migration-completion-summary.md  wildfly-migration-findings.json  wildfly-migration-report.md
InventoryManagementSystem/src/main/java/com/pawar/inventory/: InventoryManagementSystemApplication.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/api/: AsnController.java  AsnResource.java  CategoryController.java  CategoryResource.java  GrpController.java  GrpResource.java  InventoryApplication.java  InventoryController.java  InventoryResource.java  ItemController.java  ItemResource.java  JacksonObjectMapperProvider.java  LocationResource.java  LpnController.java  LpnResource.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/api/dto/: AsnReceiveRequest.java  InventoryCheckPayload.java  InventoryCheckRequest.java  InventoryMovePayload.java  InventoryMoveRequest.java  InventorySopPayload.java  InventorySopRequest.java  ItemRequest.java  LocationRequest.java  LpnRequest.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/config/: CubiscanToWmsConfig.java  EntityManagerProducer.java  HostToWmsConfig.java  JacksonConfig.java  ObjectMapperProducer.java  SecurityPermitAllConfig.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/constants/: AsnStatusConstants.java  LocationClassConstants.java  LpnFacilityStatusContants.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/controller/: AsnController.java  CategoryController.java  GrpController.java  InventoryController.java  ItemController.java  LocationController.java  LpnController.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/exceptions/: ASNNotFoundException.java  CategoryNotFoundException.java  GrpAlreadyExistsException.java  GrpNotFoundException.java  InventoryNotFoundException.java  ItemNotFoundException.java  LocationNotFoundException.java  LpnNotFoundException.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/integration/: InventoryLookupGateway.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/kafka/: KafkaTopicConsumer.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/listener/: AsnIncomingListenerBean.java  ItemCubiscanListenerBean.java  ItemIncomingListenerBean.java  SpringKafkaListeners.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/model/: ASN.java  Category.java  Grp.java  Inventory.java  Item.java  Location.java  Lpn.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/: CategoryRepository.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/asn/: ASNRepository.java  ASNRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/grp/: GrpRepository.java  GrpRepositoryImpl.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/inventory/: InventoryRepository.java  InventoryRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/item/: ItemRepository.java  ItemRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/location/: LocationRepository.java  LocationRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/repository/lpn/: LpnRepository.java  LpnRepositoryImpl.java  package-info.java
InventoryManagementSystem/src/main/java/com/pawar/inventory/service/: ASNService.java  CategoryService.java  GrpService.java  InventoryManagementService.java  InventoryService.java  ItemService.java  LocationService.java  LpnService.java  package-info.java
InventoryManagementSystem/src/main/resources/: application.properties  logback.xml  logging.properties
InventoryManagementSystem/src/main/webapp/WEB-INF/: jboss-web.xml
InventoryManagementSystem/src/test/java/com/pawar/inventory/: InventoryManagementSystemApplicationTests.java  SmokeTest.java
InventoryManagementSystem/tools/: wildfly_migration_scan.ps1  wildfly_migration_scan.py
