<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pawar.inventory</groupId>
  <artifactId>inventory-management-system-parent</artifactId>
  <version>Dev_v2.6</version>
  <packaging>pom</packaging>
  <name>inventory-management-system-parent</name>

  <modules>
    <module>InventoryManagementSystem</module>
  </modules>
</project>
