#server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false
#/eureka
server.port=8085
spring.application.name = Inventory Management System
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.29.2:3306/inventory
# spring.datasource.url=jdbc:mariadb://192.168.1.8:3306/inventory
# spring.datasource.username=ravi
# spring.datasource.password=ravi
spring.datasource.url=jdbc:mariadb://192.168.29.198:3306/inventory
#spring.datasource.url=jdbc:mysql://34.125.1.32/inventory
# spring.datasource.url=jdbc:mysql://inventoryapp.mysql.database.azure.com:3306/inventory?useSSL=true&sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30000
#logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
#hibernate.id.new_generator_mappings=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#enableLoggingRequestDetails=true
#spring.boot.admin.client.instance.name=InventoryManagementSystem
#spring.boot.admin.client.url=http://localhost:9090
#spring.boot.admin.client.instance.name=Inventory Management System
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always