server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone = http://192.168.29.137:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false
#/eureka

###TOPICS##
cubiscan.to.wms.topic=WMS.ITEM.DATA.CUBISCAN
#cubiscan.to.wms.realtime.assignment.topic=WMS.ITEM.CUBISCAN.REALTIME.ASSIGNMENT
cubiscan.to.wms.realtime.unassignment.topic=WMS.ITEM.CUBISCAN.REALTIME.UNASSIGNMENT
wms.item.data.incoming=WMS.ITEM.DATA.INCOMING
###########

server.port=8085
spring.application.name = Inventory Management System
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.29.137:3306/inventory
# spring.datasource.url=jdbc:mariadb://192.168.1.8:3306/inventory
# spring.datasource.username=ravi
# spring.datasource.password=ravi
#spring.datasource.url=jdbc:mariadb://192.168.29.11:3306/inventory
spring.datasource.url=jdbc:mysql://192.168.29.84/inventory
# spring.datasource.url=jdbc:mysql://inventoryapp.mysql.database.azure.com:3306/inventory?useSSL=true&sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30000
#logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
#hibernate.id.new_generator_mappings=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=*

#enableLoggingRequestDetails=true
#spring.security.user.name=client
#spring.security.user.password=client
spring.boot.admin.client.url=http://192.168.29.137:10000/admin-service
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.name=Inventory Management System
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
spring.config.debug=true
spring.kafka.bootstrap-servers=192.168.29.52:29092,192.168.29.52:29093,192.168.29.52:29094
spring.kafka.consumer.group-id=consumer_group5
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer