server.address=0.0.0.0
server.port=8085
spring.application.name = Inventory Management System
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/inventory
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
hibernate.id.new_generator_mappings=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
#enableLoggingRequestDetails=true
